<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.travellinck.components.clients</groupId>
        <artifactId>oldmutual</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck.components.clients.com.oldmutual</groupId>
    <artifactId>integration-api</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <name>Old Mutual Oracle Integration API</name>

    <description>
        A set of contracts (co-developed by Travellinck and Old Mutual) for
        some core services provided by Old Mutual, such as: Staff Profiles,
        Budget Centre Information, Approval Hierarchies.
    </description>

    <developers>
        <developer>
            <name>Shibunath Nair</name>
            <email>snair@oldmutual.com</email>
            <organization>Old Mutual Life Assurance Company (SA) Limited</organization>
            <properties>
                <mobilePhone>+27 74 49 46356</mobilePhone>
            </properties>
            <roles>
                <role>Technical Contact</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <!-- Deployed toMobileUser RIO as a Jini service -->
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-lib</artifactId>
        </dependency>

        <!-- Travellinck JavaSpaces helpers -->
        <dependency>
            <groupId>com.travellinck.infrastructure</groupId>
            <artifactId>javaspaces-utilities</artifactId>
        </dependency>

        <!-- Scheduling API -->
        <dependency>
            <groupId>com.travellinck.infrastructure</groupId>
            <artifactId>scheduling-api</artifactId>
        </dependency>

        <!-- Bean Validation API -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <!-- ... and reference implementation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>wsimport</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Generate Java contracts from WSDls -->
                    <plugin>
                        <groupId>org.jvnet.jax-ws-commons</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <target>2.2</target>
                            <wsdlUrls>
                                <wsdlUrl>${basedir}/src/main/resources/contracts/approval/approverHierarchy-soap.wsdl</wsdlUrl>
                                <wsdlUrl>${basedir}/src/main/resources/contracts/budgetCentres/budgetCentres-soap.wsdl</wsdlUrl>
                                <wsdlUrl>${basedir}/src/main/resources/contracts/profiles/profiles-soap.wsdl</wsdlUrl>
                                <wsdlUrl>${basedir}/src/main/resources/contracts/bpelPtravelLinkIn/bpelPtravelLinkIn.wsdl</wsdlUrl>
                                <wsdlUrl>${basedir}/src/main/resources/contracts/expenseExtract/expenseExtract.wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>target/generated-sources/jaxws</sourceDestDir>
                        </configuration>
                    </plugin>

                    <!-- Make those Java contracts compatible with RMI / Jini -->
                    <plugin>
                        <groupId>com.travellinck.integration.utilities</groupId>
                        <artifactId>jaxws-rmi-compatability-maven-plugin</artifactId>
                        <version>0.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>make-remote</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <fileSet>
                                <directory>${project.build.directory}</directory>
                                <includes>
                                    <include>**/*.class</include>
                                </includes>
                            </fileSet>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
