#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Feb 13 09:17:10 SAST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1486970230698
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1486970228533
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1485785994035
http\://download.java.net/maven/glassfish/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1486104842984
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
