#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Feb 13 09:17:16 SAST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1486970236001
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1486970235547
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1485786006036
http\://download.java.net/maven/glassfish/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1486104845875
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
