<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.travellinck.integration.vocabulary</groupId>
  <artifactId>vocabulary</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>

  <name>Vocabulary Modules</name>

  <description>Modules that represent re-usable, general vocabularies.</description>

  <modules>
    <module>com.travellinck.transIT.java-api</module>
  </modules>

</project>