<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck.integration.project</groupId>
    <artifactId>travelport-uapi-adaptor-project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Project: Travelport UAPI Adaptor</name>
    <description>
	Contains everything required to build the Travellinck Travelport UAPI Adaptor.
    </description>

    <organization>
        <name>Travellinck International</name>
        <url>http://www.travellinck.com</url>
    </organization>

    <modules>
        <module>osgi_supplier_travelport_uapi</module>
        <module>osgi_tools_supplier_utils</module>
        <module>osgi_tools_transit</module>
        <module>osgi_tools_xml_utils</module>
        <module>osgi_vocab_transit</module>
        <module>util_java_indexed_properties</module>
        <module>util_java_testing</module>
    </modules>
</project>
