#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 30 13:38:30 SAST 2016
http\://repo.maven.apache.org/maven2/.lastUpdated=1475235510496
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1475235510043
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1475235509474
http\://www.rio-project.org/maven2/.error=
http\://www.rio-project.org/maven2/.lastUpdated=1475235507508
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://repo.maven.apache.org/maven2/.error=
