#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 30 13:38:26 SAST 2016
http\://repo.maven.apache.org/maven2/.lastUpdated=1475235506782
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1475235506166
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1475235505576
http\://www.rio-project.org/maven2/.error=
http\://www.rio-project.org/maven2/.lastUpdated=1475235504816
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://repo.maven.apache.org/maven2/.error=
