<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.travellinck.components.suppliers</groupId>
        <artifactId>com.travellinck.banking</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.travellinck.components.suppliers.com.travellinck.banking</groupId>
    <artifactId>integration-components</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>TravelLinck Banking Integration Components</name>
    <description>A set of adaptor components that provide integration to and from the TravelLinck banking system.</description>

    <dependencies>

        <!-- TravelLinck Banking System API -->
        <dependency>
            <groupId>com.travellinck.components.suppliers.com.travellinck.banking</groupId>
            <artifactId>integration-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- TravelLinck Payment API -->
        <dependency>
            <groupId>com.travellinck.payment</groupId>
            <artifactId>payment-api</artifactId>
        </dependency>

        <!-- TravelLinck Framework(s) -->
        <dependency>
            <groupId>com.travellinck.infrastructure</groupId>
            <artifactId>javaspaces-utilities</artifactId>
        </dependency>

        <!--  Utilities to schedule the publishing of Entries in JavaSpace at some future time   -->
        <dependency>
            <groupId>com.travellinck.infrastructure</groupId>
            <artifactId>scheduling-api</artifactId>
        </dependency>

        <!-- TL Approval engine soap API -->
        <!--<dependency>-->
            <!--<groupId>com.travellinck.approval</groupId>-->
            <!--<artifactId>approval-engine-soap-api</artifactId>-->
            <!--<version>1.0.2</version>-->
        <!--</dependency>-->

        <!-- Tools -->
        <!--<dependency>-->
            <!--<groupId>com.travellinck.integration.utilities</groupId>-->
            <!--<artifactId>com.travellinck.transIT.java-tools</artifactId>-->
        <!--</dependency>-->

        <!-- CDI dependency injection -->
        <!--
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
            -->
        <!--
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>4.8</version>
        </dependency>-->

        <!-- Unit and integration testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
        </dependency>
       <dependency>
            <groupId>com.travellinck.integration.utilities</groupId>
            <artifactId>travellinck-testing-utilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.travellinck.approval</groupId>
            <artifactId>approval-engine-components</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
            -->

    </dependencies>

    <profiles>
        <!-- Do integration testing on-demand only -->
        <profile>
            <id>integration-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Integration test(s) -->
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <forkMode>once</forkMode>
                            <argLine>-DRIO_TEST_ATTACH</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>