<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>com.travellinck.integration.suppliers.europcar</groupId>
    <artifactId>europcar</artifactId>
    <version>1.0</version>
  </parent>
  
  <properties>
    <bundle.name>Supplier adaptor: Europcar</bundle.name>
    <bundle.symbolicName>com.travellinck.supplier.adaptor.europcar</bundle.symbolicName> <!-- Matches Java package -->
    <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
    <com.travellinck.corporate.europcar.vouchers.wsdl>${com.travellinck.corporate.webservices.root}/EuropcarVouchers?WSDL</com.travellinck.corporate.europcar.vouchers.wsdl>
  </properties>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.travellinck.integration.suppliers.europcar</groupId>
  <artifactId>com.travellinck.integration.supplier.europcar.adaptor</artifactId>
  <version>1.0</version>

  <packaging>bundle</packaging>

  <name>${bundle.name} [osgi]</name>
  <description>
    Adapts the semantics of the supplier service to Travellinck's.
  </description>

  <build>
    <resources>
      <!-- Filter OSGi configs (set values based on maven properties) -->
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <!-- No java packages are exported to other bundles (only exposes services) -->
            <Export-Package>!com.travellinck.supplier.adapter.europcar.*</Export-Package>
            <Private-Package>com.travellinck.supplier.adapter.europcar.*</Private-Package>
            <Service-Component>OSGI-INF/component.xml</Service-Component>
            <!-- Embed supplier contract in bundle -->
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <!-- The standard transit object generated from contracts -->
    <dependency>
      <groupId>com.travellinck.integration.vocabulary</groupId>
      <artifactId>com.travellinck.transIT.java-api</artifactId>
      <scope>provided</scope>
    </dependency> 
    <!--  City Lodge Java Contract -->
    <dependency>
      <groupId>com.travellinck.integration.suppliers.europcar</groupId>
      <artifactId>europcar-contract</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- Useful java tools for dealing with services -->
    <dependency>
      <groupId>com.travellinck.integration.utilities</groupId>
      <artifactId>com.travellinck.transIT.java-tools</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Utilities for common operations -->
    <dependency>
      <groupId>com.travellinck.integration.utilities</groupId>
      <artifactId>com.travellinck.integration.utilities.xml-utilities</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.travellinck.integration.utilities</groupId>
      <artifactId>travellinck-testing-utilities</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.travellinck.integration.utilities</groupId>
      <artifactId>com.travellinck.integration.utilities.supplier-utilities</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
