#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 15 15:13:38 SAST 2016
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1479215299861
http\://download.java.net/maven/glassfish/.lastUpdated=1479215299435
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1479215297467
https\://repo.maven.apache.org/maven2/.lastUpdated=1479215618852
http\://download.java.net/maven/glassfish/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
