#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 01 09:05:41 SAST 2016
http\://repo.maven.apache.org/maven2/.lastUpdated=1477983434348
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1477983433984
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1477909668015
http\://download.java.net/maven/glassfish/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1477983941471
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
