<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>com.travellinck.components</groupId>
        <artifactId>clients</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck.components.clients</groupId>
    <artifactId>nedbank</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Client: Nedbank (parent)</name>
    <description>
        Project root of all components that provide Nedbank-specific
        functionality.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.travellinck.components.clients.za.co.nedbank</groupId>
                <artifactId>p2p-api</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>p2p-api</module>
        <module>p2p-components</module>
    </modules>
    
</project>
