<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.travellinck.integration</groupId>
    <artifactId>travellinck-osgi-bom</artifactId>
    <version>1.0</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.travellinck.integration.suppliers.mastercard</groupId>
  <artifactId>mastercard</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>MasterCard Integration Projects</name>
  <description>
    Parent project that groups various projects relating to integrating
    with this supplier, such as Java versions of services contracts,
    OSGi-based adaptor, etc.
  </description>

  <modules>
    <module>com.travellinck.integration.mastercard.incontrol.adaptor</module>
    <module>mastercard-contract</module>
  </modules>


</project>