<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.travellinck</groupId>
		<artifactId>corporate</artifactId>
        <version>3.10</version>
	</parent>

	<artifactId>adminInterface</artifactId>
	<packaging>war</packaging>
	<name>Travellinck :: Corporate administrative interface</name>
	<url>http://maven.apache.org</url>
	<description>User interface for administering Travellinck.</description>
	<dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.travellinck</groupId>
			<artifactId>corporateBusinessModel</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
            <!-- Provided by corporateEAR -->
            <scope>provided</scope>
		</dependency>

        <!-- Struts dependencies now centralised in corporateEar -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-tiles</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-secure-extensions</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.nkp.struts13.sslext</groupId>
			<artifactId>sslext</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>provided</scope>
		</dependency>

        <!-- Commons logging already provided by the container -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>

	</dependencies>

	<build>
		<finalName>adminInterface</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- Filter resources in WEB-INF (e.g. Struts Config, which uses this for HTTP ports) -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
                        <!-- Dependencies on logging stuff for Jboss 7 (provided) -->
                        <manifestEntries>
                          <Dependencies>org.apache.commons.logging, org.apache.log4j</Dependencies>
                        </manifestEntries>
                      </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
