#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 06 14:20:38 SAST 2013
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1378470036630
http\://download.java.net/maven/2/.lastUpdated=1378470018970
http\://repo.maven.apache.org/maven2/.lastUpdated=1378470038676
http\://download.java.net/maven/glassfish/.error=
http\://download.java.net/maven/2/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1378470036020
http\://maven.thebuzzmedia.com/.lastUpdated=1378470037855
http\://maven.thebuzzmedia.com/.error=
