<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.sf.saxon</groupId>
    <artifactId>saxon-dom</artifactId>
    <version>9.1</version>
    <packaging>jar</packaging>
    
    <name>Saxon DOM</name>
    <description>
        DOM bindings for saxon, which provides the ability for Saxon to produce or consume
        DOM documents.
    </description>
    <url>http://saxon.sourceforge.net/</url>
    
    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1</version>
        </dependency>
    </dependencies>
    
</project>
