<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.travellinck</groupId>
        <artifactId>approval</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck.approval</groupId>
    <artifactId>approval-engine-soap-api</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>

    <name>Travellinck Approval Engine Soap API</name>

    <description>
        Services contracts and events for a generic approval system using the SOAP protocol
    </description>

    <dependencies>
        <!-- This is an unfortunate current dependency, but necessary at this
        time: This API is the "public code artifact" for the corporate travel
        approvals adaptor, and all other conponents need to know where
        the TransIT classes come from. -->
        <dependency>
            <groupId>com.travellinck.integration.vocabulary</groupId>
            <artifactId>com.travellinck.transIT.java-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>wsimport</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Generate Java contracts from WSDls -->
                    <plugin>
                        <groupId>org.jvnet.jax-ws-commons</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- The namespace-prefix plugin adds javax.xml.bind.annotation.XmlNs annotations to package-info.java file,
                             according to specific definition in the bindings.xml file. Those annotations associate namespace prefixes with XML namespace URIs.-->
                            <dependency>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-namespace-prefix</artifactId>
                                <version>1.1</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <target>2.2</target>
                            <wsdlUrls>
                                <wsdlUrl>${basedir}/src/main/resources/contracts/approval-soap.wsdl</wsdlUrl>
                                <wsdlUrl>${basedir}/src/main/resources/contracts/approval-callback-soap.wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>target/generated-sources/jaxws</sourceDestDir>
                            <xjcArgs>
                                <xjcArg>-Xnamespace-prefix</xjcArg>
                            </xjcArgs>
                        </configuration>

                    </plugin>

                    <!-- Make those Java contracts compatible with RMI / Jini -->
                    <plugin>
                        <groupId>com.travellinck.integration.utilities</groupId>
                        <artifactId>jaxws-rmi-compatability-maven-plugin</artifactId>
                        <version>0.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>make-remote</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <fileSet>
                                <directory>${project.build.directory}</directory>
                                <includes>
                                    <include>**/*.class</include>
                                </includes>
                            </fileSet>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
