<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.travellinck.integration.utilities</groupId>
  <artifactId>indexed-properties-maven-plugin</artifactId>
  <version>0.1.2</version>
  <packaging>maven-plugin</packaging>
  
  <name>Indexed Properties Generator (Maven Plugin)</name>
  <description>
  	Maven plugin to generate indexed properties (compatible with e.g. Struts)
  	for all JavaBeans that contain List properties.
  </description>
  
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <!-- Component that does the real work of transforming classes (bytecode)-->
      <groupId>com.travellinck.integration.utilities</groupId>
      <artifactId>indexed-properties-class-transformer</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.8.1,)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
