<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.travellinck.components</groupId>
        <artifactId>core</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck</groupId>
    <artifactId>communication</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Travellinck Communication Services (parent)</name>
    <description>
        Project root of all Travellinck Comms (email, sms) system components.
    </description>

    <modules>
        <module>gsm-sms-api</module>
        <module>email-api</module>
        <module>email-components</module>
        <module>ftp-api</module>
        <module>ftp-components</module>
        <module>email-routing-components</module>
    </modules>
    
</project>
