<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.travellinck</groupId>
        <artifactId>communication</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck.communication</groupId>
    <artifactId>ftp-api</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Travellinck FTP API</name>

    <description>
        Contract for a space-based FTP (transfer service)
    </description>

    <dependencies>
        <!-- May depend on core Jini types (this is a remote-able contract) -->
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-api</artifactId>
        </dependency>
        
         <!-- Travellinck JavaSpaces helpers -->
         <dependency>
             <groupId>com.travellinck.infrastructure</groupId>
             <artifactId>javaspaces-utilities</artifactId>
         </dependency>
        
    </dependencies>
    
</project>
