<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.travellinck.integration</groupId>
        <artifactId>travellinck-osgi-bom</artifactId>
        <version>1.0</version>
        <relativePath></relativePath>
    </parent>

    <properties>
        <bundle.name>Itinerary Synchronisation Broker</bundle.name>
	<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck.integration.core</groupId>
    <artifactId>com.travellinck.integration.core.sync.broker</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>${bundle.name} [osgi]</name>
    <description>
	   Responsible for interacting with Itinerary Destination adaptors,
           (in response to trip events), and reliably making calls to those
	   destinations to populate manifestations of trips in other systems.
	   Currently unidirectional only ("push").
    </description>

    <dependencies>
        <!-- OSGi environment -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Travellinck vocabularies and tools -->
        <dependency>
            <groupId>com.travellinck.integration.vocabulary</groupId>
            <artifactId>com.travellinck.transIT.java-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.travellinck.integration.utilities</groupId>
            <artifactId>com.travellinck.transIT.java-tools</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.travellinck.integration.utilities</groupId>
            <artifactId>com.travellinck.integration.utilities.supplier-utilities</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Event filtering (before passing on to itinerary destinations) -->
        <!--<dependency>-->
            <!--<groupId>com.travellinck.integration.core</groupId>-->
            <!--<artifactId>com.travellinck.integration.core.sync.filter-api</artifactId>-->
            <!--<scope>provided</scope>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->

        <!-- Unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.travellinck.integration.utilities</groupId>
            <artifactId>travellinck-testing-utilities</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Currently under evaluation - not packaged with yet -->
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>5.0.73</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Filter OSGi configs (set values based on maven properties) -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!--
                 | the following instructions build a simple set of public/private classes into an OSGi bundle
                -->
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <!-- No java packages are exported to other bundles (only exposes services) -->
                        <Export-Package>!${bundle.namespace}.*</Export-Package>
                        <Import-Package>!org.apache.tools.*,*</Import-Package>
                        <Private-Package>${bundle.namespace}.*</Private-Package>
                        <Service-Component>OSGI-INF/component.xml</Service-Component>
                        <!-- Embed non-provided dependencies -->
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
