<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xmlns = "http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.travellinck</groupId>
    <artifactId>travellinck-rio</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Travellinck RIO/Jini Projects (parent)</name>
    <description>
        Project root of all Travellinck services and deployments
        that are written to make use of Jini / JavaSpaces
        technology, deployed using the RIO project
        (http://www.rio-project.org/).
    </description>

    <organization>
        <name>Travellinck International</name>
        <url>http://www.travellinck.com</url>
    </organization>

    <modules>
        <module>components</module>
        <module>deployments</module>
        <module>examples</module>
    </modules>

    <repositories>
<!-- TODO: Put back once we have a repo running again-->
        <!--<repository>-->
            <!--<id>travellinck-repo</id>-->
            <!--<url>http://repo.travellinck.com/nexus/content/repositories/releases</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <repository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>EclipseLink</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
     </repositories>


    <pluginRepositories>
        <!--<pluginRepository>-->
            <!--<id>travellinck-repo</id>-->
            <!--<url>http://repo.travellinck.com/nexus/content/repositories/releases</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
        <pluginRepository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>travellinck-distribution</id>-->
            <!--<name>Travelinck Maven2 Repository</name>-->
            <!--<url>http://repo.travellinck.com/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

    <build>
        <pluginManagement>
            <plugins>
                <!-- Java Compilation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <fork>true</fork>
                        <maxmem>1024m</maxmem>
                    </configuration>
                </plugin>

                <!-- RIO Operational string / archive assembly and deployment -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-rio-plugin</artifactId>
                    <version>5.0</version>
                    <extensions>true</extensions>
                </plugin>

                <!-- Unit testing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <excludes>
                            <!-- Exclude integration tests -->
                            <exclude>**/*IT*.*</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Integration testing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Web services and XML-to-Java binding tools -->
                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>wsimport</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- Tuple datatype for Java -->
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- Bean Validation API -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <!-- ... and reference implementation -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
            </dependency>

            <!-- Rio Platform (for use in opstring / deployment projects -->
            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio-platform</artifactId>
                <scope>provided</scope>
                <version>${rio.version}</version>
            </dependency>

            <!-- Rio API, for use in service APIs -->
            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio-api</artifactId>
                <scope>provided</scope>
                <version>${rio.version}</version>
            </dependency>

            <!-- Rio LIB, for use in service implementations -->
            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio-lib</artifactId>
                <scope>provided</scope>
                <version>${rio.version}</version>
            </dependency>

            <!-- Rio integration testing -->
            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio-test</artifactId>
                <version>${rio.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Unit testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.travellinck.integration.utilities</groupId>
                <artifactId>travellinck-testing-utilities</artifactId>
                <version>0.3.1</version>
                <scope>test</scope>
            </dependency>

            <!-- Standard (simple, in-memory) space supplied with Jini -->
            <dependency>
                <!-- Implementation -->
                <groupId>org.apache.river</groupId>
                <artifactId>outrigger</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <!-- Proxy / downloadable code -->
                <groupId>org.apache.river</groupId>
                <artifactId>outrigger-dl</artifactId>
                <version>2.2.1</version>
            </dependency>

            <!-- Standard Jini Transaction Manager -->
            <dependency>
                <!-- Implementation -->
                <groupId>org.apache.river</groupId>
                <artifactId>mahalo</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <!-- Proxy / downloadable code -->
                <groupId>org.apache.river</groupId>
                <artifactId>mahalo-dl</artifactId>
                <version>2.2.1</version>
            </dependency>

            <!-- Travellinck transaction utility -->
            <dependency>
                <groupId>com.travellinck.infrastructure</groupId>
                <artifactId>transaction-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.travellinck.infrastructure</groupId>
                <artifactId>transaction-components</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Travellinck JavaSpaces helpers -->
            <dependency>
                <groupId>com.travellinck.infrastructure</groupId>
                <artifactId>javaspaces-utilities</artifactId>
                <version>1.10.1</version>
            </dependency>

            <!-- Travellinck Scheduling API -->
            <dependency>
                <groupId>com.travellinck.infrastructure</groupId>
                <artifactId>scheduling-api</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- TransIT Travel Vocabulary (used by some fringe components / adaptors) -->
            <dependency>
                <groupId>com.travellinck.integration.utilities</groupId>
                <artifactId>com.travellinck.transIT.java-tools</artifactId>
                <version>1.93.1</version>
            </dependency>
            <dependency>
                <groupId>com.travellinck.integration.vocabulary</groupId>
                <artifactId>com.travellinck.transIT.java-api</artifactId>
                <version>1.152.0</version>
            </dependency>

            <!-- CDI API -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <!-- LOL, some newbie forgot to make it 1.0 -->
                <version>1</version>
            </dependency>

            <!-- JPA -->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.4.1</version>
            </dependency>

            <!-- Postgresql JDBC driver -->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901.jdbc4</version>
            </dependency>

            <!-- Approval System -->
            <dependency>
                <groupId>com.travellinck.approval</groupId>
                <artifactId>approval-engine-api</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>com.travellinck.approval</groupId>
                <artifactId>approval-engine-components-dl</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.travellinck.approval</groupId>
                <artifactId>approval-engine-components</artifactId>
                <version>1.1.10</version>
            </dependency>

            <!-- Payment API -->
            <dependency>
                <groupId>com.travellinck.payment</groupId>
                <artifactId>payment-api</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- E-Mail sending -->
            <dependency>
                <groupId>com.travellinck.communication</groupId>
                <artifactId>email-api</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>com.travellinck.communication</groupId>
                <artifactId>email-components</artifactId>
                <version>1.3</version>
            </dependency>

            <!-- FTP transfer -->
            <dependency>
                <groupId>com.travellinck.communication</groupId>
                <artifactId>ftp-api</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- SMS sending -->
            <dependency>
                <groupId>com.travellinck.communication</groupId>
                <artifactId>gsm-sms-api</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>com.travellinck.utilities</groupId>
                <artifactId>general-utilities</artifactId>
                <version>1.18</version>
            </dependency>
            <dependency>
                <groupId>com.travellinck.integration.utilities</groupId>
                <artifactId>com.travellinck.integration.utilities.xml-utilities</artifactId>
                <version>1.8.0</version>
            </dependency>
            <!-- Shared logging utilities (web services, etc) -->
            <dependency>
                <groupId>com.travellinck.infrastructure</groupId>
                <artifactId>logging-utilities</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Restful web services -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1-ea</version>
            </dependency>

            <!-- SLF4J Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <!-- Only for testing purposes, Rio provides SLF4J binding at runtime -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.dancres.blitz</groupId>
                <artifactId>blitz-proxy</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.dancres.blitz</groupId>
                <artifactId>blitz-service</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-mime4j-core</artifactId>
                <version>0.7.2</version>
            </dependency>

            <dependency>
                <groupId>net.htmlparser.jericho</groupId>
                <artifactId>jericho-html</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>4.8</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>

            <!-- JAX-RS 2.x Client RI -->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>2.6</version>
            </dependency>
            <!-- JSON support -->
            <dependency>
                <groupId>com.owlike</groupId>
                <artifactId>genson</artifactId>
                <version>0.98</version>
            </dependency>
            <dependency>
                <groupId>com.travellinck.integration.utilities</groupId>
                <artifactId>csv-tools</artifactId>
                <version>0.1</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <rio.version>5.0-M3</rio.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <!--also set this to link to generated source reports-->
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>

        <site>
            <id>TL</id>
            <name>TL site</name>
            <url>scp://tmp:sometmpurl1</url>
        </site>

    </distributionManagement>

</project>
