<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.travellinck.integration.suppliers.nightsbridge</groupId>
        <artifactId>nightsbridge</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.travellinck.integration.suppliers.nightsbridge</groupId>
    <artifactId>nightsbridge-contract</artifactId>
    <version>1.0</version>

    <name>NightsBridge Contract (Java API)</name>

    <description>
        A custom JSON-based API for NightsBridge.
    </description>

    <properties>
        <bundle.name>Supplier adaptor: NightsBridge</bundle.name>
        <bundle.symbolicName>com.travellinck.integration.suppliers.nightsbridge.adaptor</bundle.symbolicName>
        <bundle.namespace>nightsbridge-contract</bundle.namespace>
    </properties>

</project>
