<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>com.travellinck</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck.infrastructure</groupId>
    <artifactId>javaspaces-admin-api</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>JavaSpaces Administration API</name>
    <description>
        Contract for a minimal toolkit to assist in interrogating / administrating the information
        in a JavaSpace, including migration in-space entries to newer versions of their
        code definitions, etc. The tools are annotated for RESTFul access via HTTP.
    </description>


    <dependencies>
        <!-- Rio / Jini -->
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- RESTful web services -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0-m12</version>
        </dependency>

        <!-- Unit and integration testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.travellinck.integration.utilities</groupId>
            <artifactId>travellinck-testing-utilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>