<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travellinck.integration.suppliers.travelport-uapi</groupId>
        <artifactId>travelport-uapi</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <bundle.name>Itinerary sync: Travelport UAPI Adaptor</bundle.name>
        <bundle.symbolicName>com.travellinck.integration.sync.travelport.uapi.adaptor</bundle.symbolicName>
        <bundle.namespace>com.travellinck.integration.sync.travelport.uapi.adaptor</bundle.namespace>
    </properties>

    <groupId>com.travellinck.integration.suppliers.travelport-uapi</groupId>
    <artifactId>com.travellinck.integration.sync.travelport.uapi.adaptor</artifactId>
    <version>1.8.10</version>
    <packaging>bundle</packaging>

    <name>${bundle.name} [osgi]</name>
    <description>
        Placeholder for an adaptor that implemented ItineraryDestination, used to sync
        trip itineraries to external parties.
    </description>

    <!-- Adapted from Nightsbridge's build config hmm -->
    <build>
        <resources>
            <!-- Filter OSGi configs (set values based on maven properties) -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                    <!--<include>OSGI-INF/*.*</include>-->
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <!-- No java packages are exported to other bundles (only exposes services) -->
                        <!--
                        <Export-Package>!com.travellinck.supplier.adapter.bookingcenter.*</Export-Package>
                        <Private-Package>com.travellinck.supplier.adapter.bookingcenter.*</Private-Package>
                        -->
                        <!--
                        <Export-Package>!com.travellinck.*</Export-Package>
                        <Private-Package>com.travellinck.*</Private-Package>
                        -->
                        <Export-Package>
                            !com.travellinck.integration.sync.travelport.uapi.adaptor.*;
                        </Export-Package>
                        <Export-Package>
                            com.travellinck.integration.sync.travelport.uapi.adaptor.*;
                        </Export-Package>
                        <Service-Component>OSGI-INF/component.xml</Service-Component>
                        <!-- Embed supplier contract in bundle -->
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- The standard transit object generated from contracts -->
        <dependency>
            <groupId>com.travellinck.integration.vocabulary</groupId>
            <artifactId>com.travellinck.transIT.java-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.travellinck.integration.utilities</groupId>
            <artifactId>com.travellinck.transIT.java-tools</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.travellinck.integration.utilities</groupId>
            <artifactId>com.travellinck.integration.utilities.xml-utilities</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.travellinck.integration.utilities</groupId>
            <artifactId>com.travellinck.integration.utilities.supplier-utilities</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.travellinck.integration.utilities</groupId>
            <artifactId>travellinck-testing-utilities</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Travelport's UAPI generated from it's schema -->
        <dependency>
            <groupId>com.travellinck.integration.suppliers.travelport.uapi</groupId>
            <artifactId>travelport-uapi-contract</artifactId>
            <version>1.0</version>
        </dependency>
        <!--&lt;!&ndash; For Levenshtein's algorithm &ndash;&gt;-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <!-- For parsing the big flat csv file of hotel codes -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <!-- For formatting phone number from transIT and suppliers to the same format for comparison -->
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>7.0.5</version>
        </dependency>
    </dependencies>
</project>
