#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 11 16:53:05 SAST 2015
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1426085583863
http\://download.java.net/maven/2/.lastUpdated=1426085580725
http\://repo.maven.apache.org/maven2/.lastUpdated=1426085585841
http\://download.java.net/maven/glassfish/.error=
http\://download.java.net/maven/2/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1426085583274
http\://maven.thebuzzmedia.com/.lastUpdated=1426085585022
http\://maven.thebuzzmedia.com/.error=
