<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck.integration</groupId>
    <artifactId>travellinck-osgi-bom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Travellinck OSGi: Bill Of Materials</name>
    <description>
        Standardises dependency versions and plugin settings across all
        Travellinck OSGi modules that are deployed into the same container.
    </description>

    <organization>
        <name>Travellinck International</name>
        <url>http://www.travellinck.com</url>
    </organization>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <version>1.5</version>
                    <!--
                       | enable improved OSGi compilation support for the bundle life-cycle.
                       | to switch back to the standard bundle life-cycle, move this setting
                       | down to the maven-bundle-plugin section
                      -->
                    <extensions>true</extensions>
                    <configuration>
                        <provision>
                            <param>--platform=felix</param>
                        </provision>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <fork>true</fork>
                        <maxmem>1024m</maxmem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>1.12</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.7.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-filtering</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi_R4_core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi_R4_compendium</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.console</artifactId>
                <version>4.0.5</version>
                <scope>provided</scope>
            </dependency>
            <!-- TransIT Vocabulary   -->
            <dependency>
                <groupId>com.travellinck.integration.vocabulary</groupId>
                <artifactId>com.travellinck.transIT.java-api</artifactId>
                <version>1.153.0</version>
            </dependency>
            <!-- TransIT Java Tools -->
            <dependency>
                <groupId>com.travellinck.integration.utilities</groupId>
                <artifactId>com.travellinck.transIT.java-tools</artifactId>
                <version>1.94.0</version>
            </dependency>
            <!-- Supplier and general XML utilities -->
            <dependency>
                <groupId>com.travellinck.integration.utilities</groupId>
                <artifactId>com.travellinck.integration.utilities.supplier-utilities</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.travellinck.integration.utilities</groupId>
                <artifactId>com.travellinck.integration.utilities.xml-utilities</artifactId>
                <version>1.8.0</version>
            </dependency>

            <!-- Unit testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.6.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.travellinck.integration.utilities</groupId>
                <artifactId>travellinck-testing-utilities</artifactId>
                <version>0.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.travellinck.integration.core</groupId>
                <artifactId>com.travellinck.integration.core.sync.filter-api</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.travellinck.communication</groupId>
                <artifactId>com.travellinck.communication.email-api</artifactId>
                <version>1.0.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Travellinck has several GDS-type adapters (e.g. Sabre, UAPI, Traveltalk).
                 Accounting remarks (in the PNR) are generated by a common, external
                 service. -->
            <dependency>
                <groupId>com.travellinck.integration.suppliers.gds</groupId>
                <artifactId>com.travellinck.supplier.gds.remarks.api</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- URI logically representing Travellinck - used as service.vendor for Travellinck bundles -->
        <travellinck.uri>http://www.travellinck.com</travellinck.uri>

        <!-- Environment-specific configuration (refers to services running in JBoss 7) -->
        <com.travellinck.corporate.webservices.port>8080</com.travellinck.corporate.webservices.port>
        <com.travellinck.corporate.webservices.root>http://localhost:${com.travellinck.corporate.webservices.port}/corporateBusinessModel-3.10</com.travellinck.corporate.webservices.root>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- TODO: Configure above based on profiles (environment switches for deployment environment, e.g. 'dev','prod' etc -->
    <profiles>
        <!-- To visualise project dependencies as a Graph (need GraphViz installed)
              run: "mvn -P graph graph:reactor" -->
        <profile>
            <id>graph</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>mvnplugins.fusesource.org</id>
                    <url>http://mvnplugins.fusesource.org/repo/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-graph-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <!-- Run with "-Dhide-transitive=false" to override -->
                            <hideTransitive>true</hideTransitive>
                            <direction>LR</direction>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
