<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.travellinck.integration</groupId>
        <artifactId>travellinck-osgi-bom</artifactId>
        <version>1.0</version>
        <relativePath></relativePath>
    </parent>

    <properties>
        <bundle.name>Carbon Emissions</bundle.name>
        <bundle.symbolicName>com.travellinck.integration.utilities.carbonEmissions</bundle.symbolicName>
        <bundle.namespace>com.travellinck.integration.utilities.carbonEmissions</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck.integration.utilities</groupId>
    <artifactId>com.travellinck.integration.utilities.carbonEmissions</artifactId>
    <version>2.0.1</version>

    <name>${bundle.name} [osgi]</name>
    <description>
		A general carbon emissions calculator for working with TransIT Vocabulary data structures, types, and concepts.
		The TransIT vocabulary contains many complex concepts, and
		often requires complex data manipulation and/or relations.
	</description>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.travellinck.integration.vocabulary</groupId>
            <artifactId>com.travellinck.transIT.java-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.travellinck.integration.utilities</groupId>
            <artifactId>com.travellinck.integration.utilities.supplier-utilities</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${basedir}/src/test/resources/logging.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.travellinck.integration.utilities.carbonEmissions</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>com.travellinck.integration.utilities.carbonemissions.*;</Export-Package>
                        <Service-Component>OSGI-INF/component.xml;</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
