<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.travellinck.integration</groupId>
        <artifactId>travellinck-osgi-bom</artifactId>
        <version>1.0</version>
        <relativePath></relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck.integration.vocabulary</groupId>
    <artifactId>com.travellinck.transIT.java-api</artifactId>
    <version>1.150.3</version>
    <name>${bundle.name} ${project.version} [osgi]</name>
    <packaging>bundle</packaging>
    <description>Comprehensive travel services vocabulary</description>

    <properties>
        <bundle.name>TransIT Vocabulary</bundle.name>
        <bundle.symbolicName>com.travellinck.transIT.java-api</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- To test whether bean binding works with TransIT objects -->
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>transitJavaToWsdlTransformation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <target>2.1</target>
                            <extension>true</extension>
                            <wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>transIT-supplier-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-availability-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-booking-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-payment-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-modify-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-accommodationManager-soap.wsdl</wsdlFile>
                                <wsdlFile>bookingCredentialManager-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-cancellation-soap.wsdl</wsdlFile>
                                <wsdlFile>bookingStore-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-corporatePersistence-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-credential-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-persistence-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-geographical-manager-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-geographical-persistence-soap.wsdl</wsdlFile>
                                <wsdlFile>service-provider-directory-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-tripRequirements-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-payment-processor-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-policyAdmin-soap.wsdl</wsdlFile>
                                <wsdlFile>transIT-policy-soap.wsdl</wsdlFile>
                                <wsdlFile>corporate-client-directory-soap.wsdl</wsdlFile>
                                <wsdlFile>location-directory-soap.wsdl</wsdlFile>
                                <!-- TODO: Why no separate 'soap' binding for this WSDL? -->
                                <wsdlFile>voucher-manager.wsdl</wsdlFile>
                                <wsdlFile>transIT-trip-events-soap.wsdl</wsdlFile>
				                        <wsdlFile>itinerary-sync-soap.wsdl</wsdlFile>
                                <wsdlFile>transit-object-identification-soap.wsdl</wsdlFile>
                                <wsdlFile>airport-directory-soap.wsdl</wsdlFile>
                                <wsdlFile>border-classification-soap.wsdl</wsdlFile>
                                <wsdlFile>vehicle-hire-depots-soap.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/.staleFlag</staleFile>
                            <sourceDestDir>target/generated-sources/jaxws</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Travellinck plugin to add old-style indexed property accessors
                        to JavaBeans that expose a List property (helps with binding to
                        old Struts 1.x user interfaces, etc -->
                <groupId>com.travellinck.integration.utilities</groupId>
                <artifactId>indexed-properties-maven-plugin</artifactId>
                <version>0.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fileSet>
                        <directory>${project.build.directory}</directory>
                        <includes>
                            <include>**/*.class</include>
                        </includes>
                    </fileSet>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <_exportcontents>*</_exportcontents>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.basedir}</basedir>
                    <includes>
                        <include>target/generated-sources/jaxws/**/*.java</include>
                    </includes>
                    <token>public Boolean is(.*)\(\)(\s*\{\s*.+\s*\})</token>
                    <value>public Boolean is$1\(\)$2
                        public Boolean get$1\(\)$2</value>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
