<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.travellinck</groupId>
		<artifactId>reporting</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.travellinck.reporting</groupId>
	<artifactId>jasperserver-api</artifactId>
	<version>1.0</version>
	<name>JasperServer Contract (Java API)</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>wsimport</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>1.10</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>wsimport</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<target>2.1</target>
							<wsdlUrls>
								<wsdlUrl>${basedir}/src/main/resources/contracts/jasperserver-soap.wsdl</wsdlUrl>
							</wsdlUrls>
							<sourceDestDir>target/generated-sources/jaxws</sourceDestDir>
						</configuration>
					</plugin>

                    <!-- Make those Java contracts compatible with RMI / Jini -->
                    <plugin>
                        <groupId>com.travellinck.integration.utilities</groupId>
                        <artifactId>jaxws-rmi-compatability-maven-plugin</artifactId>
                        <version>0.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>make-remote</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <fileSet>
                                <directory>${project.build.directory}</directory>
                                <includes>
                                    <include>**/*.class</include>
                                </includes>
                            </fileSet>
                        </configuration>
                    </plugin>


				</plugins>
			</build>
		</profile>
	</profiles>
</project>
