#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 15 12:59:04 SAST 2014
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1410778743154
http\://download.java.net/maven/2/.lastUpdated=1410778741183
http\://repo.maven.apache.org/maven2/.lastUpdated=1410778744288
http\://download.java.net/maven/glassfish/.error=
http\://download.java.net/maven/2/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1410778742475
http\://maven.thebuzzmedia.com/.lastUpdated=1410778743823
http\://maven.thebuzzmedia.com/.error=
