<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travellinck.integration.suppliers.travelport.uapi</groupId>
        <artifactId>uapi</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <bundle.name>Supplier adaptor: Travelport UAPI</bundle.name>
        <bundle.symbolicName>com.travellinck.supplier.adaptor.travelport.uapi</bundle.symbolicName>
        <bundle.namespace>com.travellinck.supplier.adaptor.travelport.uapi</bundle.namespace>
    </properties>

    <groupId>com.travellinck.integration.suppliers.travelport.uapi</groupId>
    <artifactId>com.travellinck.integration.supplier.travelport.uapi.adaptor</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>${bundle.name} [osgi]</name>
    <description>
        Adapts the semantics of the supplier service to Travellinck's.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- The standard transit object generated from contracts -->
        <dependency>
            <groupId>com.travellinck.integration.vocabulary</groupId>
            <artifactId>com.travellinck.transIT.java-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.travellinck.integration.utilities</groupId>
            <artifactId>com.travellinck.transIT.java-tools</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.travellinck.integration.utilities</groupId>
            <artifactId>com.travellinck.integration.utilities.supplier-utilities</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.travellinck.integration.utilities</groupId>
            <artifactId>com.travellinck.integration.utilities.xml-utilities</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.travellinck.integration.suppliers.travelport.uapi</groupId>
            <artifactId>travelport-uapi-contract</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.travellinck.integration.utilities</groupId>
            <artifactId>travellinck-testing-utilities</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <!-- Filter OSGi configs (set values based on maven properties) -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            !com.travellinck.supplier.adaptor.travelport.uapi.*;
                            !com.travellinck.integration.suppliers.travelport.uapi.booking.*;
                        </Export-Package>
                        <Private-Package>
                            com.travellinck.supplier.adaptor.travelport.uapi.*;
                            com.travellinck.integration.suppliers.travelport.uapi.booking.*;
                        </Private-Package>
                        <Service-Component>OSGI-INF/component.xml</Service-Component>
                        <!-- Embed supplier contract in bundle -->
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>

                        <Embed-Transitive>true</Embed-Transitive>

                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jaxb-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/resources/mappings</schemaDirectory>
                    <schemaIncludes>
                        <schemaInclude>bookingInstructionGrouping.xsd</schemaInclude>
                    </schemaIncludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
