<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.travellinck.components.clients</groupId>
        <artifactId>wits</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck.components.clients.za.ac.wits</groupId>
    <artifactId>integration-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Wits Integration API</name>

    <description>
        A set of contracts for some core services provided by Wits, such as:
        Staff Profiles, Budget Centre Information, Approval Hierarchies.
    </description>

    <profiles>
        <profile>
            <id>wsimport</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Generate Java contracts from WSDls -->
                    <plugin>
                        <groupId>org.jvnet.jax-ws-commons</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <target>2.2</target>
                            <wsdlUrls>
                                <wsdlUrl>${basedir}/src/main/resources/contracts/approval/approverHierarchy-soap.wsdl</wsdlUrl>
                                <wsdlUrl>${basedir}/src/main/resources/contracts/budgetCentres/budgetCentres-soap.wsdl</wsdlUrl>
                                <wsdlUrl>${basedir}/src/main/resources/contracts/profiles/profiles-soap.wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>target/generated-sources/jaxws</sourceDestDir>
                        </configuration>
                    </plugin>

                    <!-- Make those Java contracts compatible with RMI / Jini -->
                    <plugin>
                        <groupId>com.travellinck.integration.utilities</groupId>
                        <artifactId>jaxws-rmi-compatability-maven-plugin</artifactId>
                        <version>0.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>make-remote</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <fileSet>
                                <directory>${project.build.directory}</directory>
                                <includes>
                                    <include>**/*.class</include>
                                </includes>
                            </fileSet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Activate to create a distributable .zip with the API ("Info pack") -->
            <id>api-dist</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>api-dist</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/api-dist.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
