#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 16 19:10:12 SAST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1373994612787
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1373994612184
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1373994611566
http\://www.rio-project.org/maven2/.error=
http\://www.rio-project.org/maven2/.lastUpdated=1373994610496
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://repo.maven.apache.org/maven2/.error=
