#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 16 19:10:09 SAST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1373994609042
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1373994607249
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1373994590511
http\://www.rio-project.org/maven2/.error=
http\://www.rio-project.org/maven2/.lastUpdated=1373994573467
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://repo.maven.apache.org/maven2/.error=
