<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck.integration.utilities</groupId>
    <artifactId>indexed-properties-tools</artifactId>
    <version>0.2</version>
    <packaging>pom</packaging>

    <name>Indexed Properties Utilities</name>
    <description>
        Tools to generate old-school indexed property accessors.
    </description>

    <modules>
        <module>indexed-properties-maven-plugin</module>
        <module>indexed-properties-class-transformer</module>
    </modules>

</project>
