<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travellinck</groupId>
        <artifactId>components</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.travellinck.components</groupId>
    <artifactId>clients</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Travellinck Client Components (parent)</name>
    <description>
        Project root of all components that provide client-specific
        functionality (such as adaptors to client systems).
    </description>

    <modules>
        <module>oldmutual</module>
        <module>com.travellinck.corporate</module>
        <module>nedbank</module>
        <module>wits</module>
    </modules>
    
</project>
