<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xmlns = "http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travellinck.components.clients</groupId>
        <artifactId>oldmutual</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.travellinck.components.clients.com.oldmutual</groupId>
    <artifactId>integration-proxies</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <name>Old Mutual Oracle Integration Proxies</name>
    <description>
        A set of configurable Java proxies that expose the Old Mutual Oracle integration services (as per
        oracle-integration-api) to the Rio environment.
    </description>

    <dependencies>

        <!-- Old Mutual API -->
        <dependency>
            <groupId>com.travellinck.components.clients.com.oldmutual</groupId>
            <artifactId>integration-api</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Deployed to RIO -->
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-lib</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Unit and integration testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>com.travellinck.utilities</groupId>
            <artifactId>general-utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.travellinck.infrastructure</groupId>
            <artifactId>logging-utilities</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- SLF4J Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <!-- Do integration testing on-demand only -->
        <profile>
            <id>integration-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Integration test(s) -->
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.7.2</version>
                        <configuration>
                            <forkMode>once</forkMode>
                            <argLine>-DRIO_TEST_ATTACH</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>