<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.travellinck</groupId>
        <artifactId>travellinck-rio</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck</groupId>
    <artifactId>components</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Travellinck Components (parent)</name>
    <description>
        Project root of all Travellinck components. These components are packaged
        as stand-alone services contracts or component libraries, but usually
        WITHOUT deployment or configuration information. Operational Archives
        (in the ../deployments projects) wire together and configure components.
    </description>

    <modules>
        <module>clients</module>
        <module>core</module>
        <module>suppliers</module>
    </modules>
    
</project>
