<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.travellinck.components</groupId>
        <artifactId>core</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck</groupId>
    <artifactId>reporting</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Travellinck Reporting Services (parent)</name>
    <description>
        Project root of all Travellinck Reporting components.
    </description>

    <modules>
        <module>jasperserver-proxy</module>
        <module>jasperserver-components</module>
	    <module>jasperserver-api</module>
    </modules>

</project>
