<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>com.travellinck</groupId>
        <artifactId>travellinck-rio</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck</groupId>
    <artifactId>deployments</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Travellinck Deployment Packages</name>
    <description>
        Project root of all Travellinck deployment packages. The sub-projects
        in here typically only contain Rio Operational archives that instantiate,
        configure, and wire together components (from ../components or elsewhere).
    </description>

    <modules>
        <module>core</module>
        <module>migration</module>
        <module>seed-local-repo</module>
        <module>scheduleReportTransfer</module>
    </modules>
    
</project>
