<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>europcar</artifactId>
    <groupId>com.travellinck.integration.suppliers.europcar</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.travellinck.integration.suppliers.europcar</groupId>
  <artifactId>europcar-contract</artifactId>
  <version>1.1</version>
  <name>Europcar Contract (Java API)</name>
  <url>http://maven.apache.org</url>
  
  
  <profiles>
    <profile>
      <id>wsimport</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wsimport</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <target>2.1</target>
              <wsdlUrls>
                <wsdlUrl>${basedir}/src/main/resources/contracts/europcar.wsdl</wsdlUrl>
              </wsdlUrls>
              <sourceDestDir>target/generated-sources/jaxws</sourceDestDir>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
