<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>firstcar</artifactId>
        <groupId>com.travellinck.integration.suppliers.firstcar</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.travellinck.integration.suppliers.firstcar</groupId>
    <artifactId>firstcar-contract</artifactId>
    <version>1.0</version>
    <name>Firstcar Contract (Java API)</name>
    <url>http://maven.apache.org</url>


    <profiles>
        <profile>
            <id>wsimport</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>availability</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <target>2.1</target>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/jaxws/firstcar-customisation-availability.xml</bindingFile>
                                    </bindingFiles>
                                    <wsdlUrls>
                                        <wsdlUrl>${basedir}/src/main/resources/contracts/firstcar-availability.wsdl</wsdlUrl>
                                    </wsdlUrls>
                                    <sourceDestDir>target/generated-sources/</sourceDestDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>booking</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <target>2.1</target>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/jaxws/firstcar-customisation-booking.xml</bindingFile>
                                    </bindingFiles>
                                    <wsdlUrls>
                                        <wsdlUrl>${basedir}/src/main/resources/contracts/firstcar-booking.wsdl</wsdlUrl>
                                    </wsdlUrls>
                                    <sourceDestDir>target/generated-sources/</sourceDestDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cancel</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <target>2.1</target>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/jaxws/firstcar-customisation-cancellation.xml</bindingFile>
                                    </bindingFiles>
                                    <wsdlUrls>
                                        <wsdlUrl>${basedir}/src/main/resources/contracts/firstcar-cancellation.wsdl</wsdlUrl>
                                    </wsdlUrls>
                                    <sourceDestDir>target/generated-sources/</sourceDestDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
