#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 25 11:25:48 SAST 2014
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://www.rio-project.org/maven2/.lastUpdated=1403688332517
http\://www.rio-project.org/maven2/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1403688328657
http\://download.java.net/maven/2/.lastUpdated=1403688310100
http\://download.java.net/maven/glassfish/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1403688330770
http\://download.java.net/maven/2/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1403688327994
http\://maven.thebuzzmedia.com/.lastUpdated=1403688330035
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1403688348132
http\://maven.thebuzzmedia.com/.error=
