#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Feb 03 08:54:05 SAST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1486103824324
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1486103823934
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1485786006037
http\://download.java.net/maven/glassfish/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1486104845876
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
