#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Feb 03 08:54:03 SAST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1486103821859
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1486103821314
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1485785999312
http\://download.java.net/maven/glassfish/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1486104843576
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
