#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 28 11:04:31 SAST 2014
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1414487069214
http\://download.java.net/maven/2/.lastUpdated=1414487065350
http\://repo.maven.apache.org/maven2/.lastUpdated=1414487071423
http\://download.java.net/maven/glassfish/.error=
http\://download.java.net/maven/2/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1414487068232
http\://maven.thebuzzmedia.com/.lastUpdated=1414487070358
http\://maven.thebuzzmedia.com/.error=
