<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travellinck</groupId>
        <artifactId>client-endpoints</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>com.travellinck.client-endpoints</groupId>
    <artifactId>web</artifactId>
    <version>1.1</version>
    <packaging>war</packaging>
    <name>Travellinck :: Web-based client endpoints</name>
    <description>
        Proxies that expose services to clients via a Java EE web container,
        for example, JAX-RS Resources (JSON).
    </description>


    <developers>
        <developer>
            <name>Dawid Loubser</name>
            <email>dawid@travellinck.com</email>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <dependencies>
        <!-- This is a Java EE 6 web app -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.travellinck.client-endpoints</groupId>
            <artifactId>ejb</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.travellinck.integration.clients.mobile-leisure</groupId>
            <artifactId>com.travellinck.clients.ultrasimple.api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>



