<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck.integration</groupId>
    <artifactId>travellinck-osgi</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Travellinck OSGi Integration Multiplex</name>
    <description>
        Root of the Travellinck Integration infrastructure used to communicate with suppliers and
        other core services. Companion to the Travellinck 'corporate' Java EE app, upon which
        several modules are co-dependent.
    </description>

    <organization>
        <name>Travellinck International</name>
        <url>http://www.travellinck.com</url>
    </organization>

    <modules>
        <module>bom</module>
        <module>core</module>
        <module>vocabulary</module>
        <module>utilities</module>
        <module>suppliers</module>
        <module>clients</module>
    </modules>
</project>
