#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 20 22:34:13 SAST 2014
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1400618052922
http\://download.java.net/maven/2/.lastUpdated=1400618051320
http\://repo.maven.apache.org/maven2/.lastUpdated=1400618053969
http\://download.java.net/maven/glassfish/.error=
http\://download.java.net/maven/2/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1400618052327
http\://maven.thebuzzmedia.com/.lastUpdated=1400618053555
http\://maven.thebuzzmedia.com/.error=
