<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.travellinck</groupId>
        <artifactId>communication</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.travellinck.communication</groupId>
    <artifactId>email-api</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <name>Travellinck E-Mail API</name>

    <description>
        Services contract for a general space-based E-Mail service.
    </description>



    <dependencies>
        <!-- May depend on core Jini types (this is a remote-able contract) -->
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-api</artifactId>
        </dependency>
        
         <!-- Travellinck JavaSpaces helpers -->
         <dependency>
             <groupId>com.travellinck.infrastructure</groupId>
             <artifactId>javaspaces-utilities</artifactId>
         </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <doclet>com.github.markusbernhardt.xmldoclet.XmlDoclet</doclet>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <docletArtifact>
                        <groupId>com.github.markusbernhardt</groupId>
                        <artifactId>xml-doclet</artifactId>
                        <version>1.0.5</version>
                    </docletArtifact>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
